spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=20MB

server.port=8080


spring.data.mongodb.uri=mongodb://localhost:27017/test

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/yiqin
spring.datasource.username=root
spring.datasource.password=RtPwd@124.C0m
