57853:
2020-07-14 01:38:38
Full thread dump OpenJDK 64-Bit Server VM (11.0.6+10-LTS mixed mode):

Threads class SMR info:
_java_thread_list=0x00007fda9eeb4890, length=31, elements={
0x00007fda9f8b3000, 0x00007fda9e001800, 0x00007fdaa0806000, 0x00007fda9f01f000,
0x00007fdaa0817000, 0x00007fda9c80a000, 0x00007fda9d804000, 0x00007fda9f8b7000,
0x00007fdaa0a25800, 0x00007fdaa0028800, 0x00007fda9d884800, 0x00007fda9d8a9000,
0x00007fda9fb14000, 0x00007fda9fb07000, 0x00007fda9fb52800, 0x00007fdaa0b1d000,
0x00007fda9fb53800, 0x00007fda9d003800, 0x00007fda9d286800, 0x00007fda9d26f000,
0x00007fdaa0b31800, 0x00007fdaa0b32800, 0x00007fdaa0b33000, 0x00007fda9fb84800,
0x00007fda9fb77800, 0x00007fda9d8b3800, 0x00007fda9e025000, 0x00007fda9d295800,
0x00007fda9d265800, 0x00007fdaa0b2f800, 0x00007fda9fb82800
}

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=1.05ms elapsed=1167.44s tid=0x00007fda9f8b3000 nid=0x4903 waiting on condition  [0x000070000dbb0000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.6/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.6/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.6/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.45ms elapsed=1167.44s tid=0x00007fda9e001800 nid=0x3503 in Object.wait()  [0x000070000dcb3000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.6/Native Method)
	- waiting on <0x000000070024db50> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.6/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x000000070024db50> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.6/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.6/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.22ms elapsed=1167.43s tid=0x00007fdaa0806000 nid=0x4103 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread0" #5 daemon prio=9 os_prio=31 cpu=902.30ms elapsed=1167.43s tid=0x00007fda9f01f000 nid=0x4003 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #9 daemon prio=9 os_prio=31 cpu=16.82ms elapsed=1167.43s tid=0x00007fdaa0817000 nid=0x3e03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #10 daemon prio=8 os_prio=31 cpu=2.31ms elapsed=1167.37s tid=0x00007fda9c80a000 nid=0x5603 in Object.wait()  [0x000070000e0bf000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.6/Native Method)
	- waiting on <0x0000000700251e30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.6/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000700251e30> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.6/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.6/InnocuousThread.java:134)

"Service Thread" #11 daemon prio=9 os_prio=31 cpu=0.08ms elapsed=1167.35s tid=0x00007fda9d804000 nid=0xa603 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"RMI TCP Accept-0" #13 daemon prio=5 os_prio=31 cpu=4.44ms elapsed=1167.12s tid=0x00007fda9f8b7000 nid=0xa403 runnable  [0x000070000e2c5000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(java.base@11.0.6/Native Method)
	at java.net.AbstractPlainSocketImpl.accept(java.base@11.0.6/AbstractPlainSocketImpl.java:458)
	at java.net.ServerSocket.implAccept(java.base@11.0.6/ServerSocket.java:565)
	at java.net.ServerSocket.accept(java.base@11.0.6/ServerSocket.java:533)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@11.0.6/TCPTransport.java:394)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@11.0.6/TCPTransport.java:366)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"RMI TCP Accept-55460" #14 daemon prio=5 os_prio=31 cpu=2.13ms elapsed=1167.12s tid=0x00007fdaa0a25800 nid=0x5803 runnable  [0x000070000e3c8000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(java.base@11.0.6/Native Method)
	at java.net.AbstractPlainSocketImpl.accept(java.base@11.0.6/AbstractPlainSocketImpl.java:458)
	at java.net.ServerSocket.implAccept(java.base@11.0.6/ServerSocket.java:565)
	at java.net.ServerSocket.accept(java.base@11.0.6/ServerSocket.java:533)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@11.0.6/TCPTransport.java:394)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@11.0.6/TCPTransport.java:366)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"RMI TCP Accept-0" #16 daemon prio=5 os_prio=31 cpu=1.46ms elapsed=1166.94s tid=0x00007fdaa0028800 nid=0x9e03 runnable  [0x000070000e5ce000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(java.base@11.0.6/Native Method)
	at java.net.AbstractPlainSocketImpl.accept(java.base@11.0.6/AbstractPlainSocketImpl.java:458)
	at java.net.ServerSocket.implAccept(java.base@11.0.6/ServerSocket.java:565)
	at java.net.ServerSocket.accept(java.base@11.0.6/ServerSocket.java:533)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(jdk.management.agent@11.0.6/LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@11.0.6/TCPTransport.java:394)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@11.0.6/TCPTransport.java:366)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"RMI Scheduler(0)" #17 daemon prio=5 os_prio=31 cpu=3.08ms elapsed=1166.93s tid=0x00007fda9d884800 nid=0x5e03 waiting on condition  [0x000070000e7d4000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x00000007002561a8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.6/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.6/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"JMX server connection timeout 19" #19 daemon prio=5 os_prio=31 cpu=3.59ms elapsed=1166.90s tid=0x00007fda9d8a9000 nid=0x6103 in Object.wait()  [0x000070000e9da000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.6/Native Method)
	- waiting on <0x00000007002524c0> (a [I)
	at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run(java.management@11.0.6/ServerCommunicatorAdmin.java:171)
	- waiting to re-lock in wait() <0x00000007002524c0> (a [I)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"Attach Listener" #124 daemon prio=9 os_prio=31 cpu=4.39ms elapsed=1166.11s tid=0x00007fda9fb14000 nid=0x906f waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Catalina-utility-1" #125 prio=1 os_prio=31 cpu=120.37ms elapsed=1166.04s tid=0x00007fda9fb07000 nid=0x6c03 waiting on condition  [0x000070000f3f8000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x000000070f6241c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.6/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"Catalina-utility-2" #126 prio=1 os_prio=31 cpu=118.01ms elapsed=1166.04s tid=0x00007fda9fb52800 nid=0x8c03 waiting on condition  [0x000070000f4fb000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x000000070f6241c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.6/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.6/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"container-0" #127 prio=5 os_prio=31 cpu=6.57ms elapsed=1166.04s tid=0x00007fdaa0b1d000 nid=0x8a03 waiting on condition  [0x000070000f5fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.6/Native Method)
	at org.apache.catalina.core.StandardServer.await(StandardServer.java:570)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:197)

"http-nio-8080-BlockPoller" #128 daemon prio=5 os_prio=31 cpu=62.81ms elapsed=1165.87s tid=0x00007fda9fb53800 nid=0x8803 runnable  [0x000070000f701000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@11.0.6/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@11.0.6/KQueueSelectorImpl.java:122)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.6/SelectorImpl.java:124)
	- locked <0x000000070f6901c0> (a sun.nio.ch.Util$2)
	- locked <0x000000070f690160> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.6/SelectorImpl.java:136)
	at org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller.run(NioBlockingSelector.java:313)

"http-nio-8080-exec-1" #129 daemon prio=5 os_prio=31 cpu=109.40ms elapsed=1165.86s tid=0x00007fda9d003800 nid=0x7003 waiting on condition  [0x000070000f804000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x000000070f624440> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.6/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.6/LinkedBlockingQueue.java:433)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"http-nio-8080-exec-2" #130 daemon prio=5 os_prio=31 cpu=6.10ms elapsed=1165.86s tid=0x00007fda9d286800 nid=0x7103 waiting on condition  [0x000070000f907000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x000000070f624440> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.6/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.6/LinkedBlockingQueue.java:433)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"http-nio-8080-exec-3" #131 daemon prio=5 os_prio=31 cpu=3.96ms elapsed=1165.86s tid=0x00007fda9d26f000 nid=0x8203 waiting on condition  [0x000070000fa0a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x000000070f624440> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.6/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.6/LinkedBlockingQueue.java:433)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"http-nio-8080-exec-4" #132 daemon prio=5 os_prio=31 cpu=5.37ms elapsed=1165.86s tid=0x00007fdaa0b31800 nid=0x8103 waiting on condition  [0x000070000fb0d000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x000000070f624440> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.6/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.6/LinkedBlockingQueue.java:433)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"http-nio-8080-exec-5" #133 daemon prio=5 os_prio=31 cpu=6.07ms elapsed=1165.86s tid=0x00007fdaa0b32800 nid=0x7e03 waiting on condition  [0x000070000fc10000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x000000070f624440> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.6/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.6/LinkedBlockingQueue.java:433)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"http-nio-8080-exec-6" #134 daemon prio=5 os_prio=31 cpu=4.72ms elapsed=1165.86s tid=0x00007fdaa0b33000 nid=0x7503 waiting on condition  [0x000070000fd13000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x000000070f624440> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.6/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.6/LinkedBlockingQueue.java:433)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"http-nio-8080-exec-7" #135 daemon prio=5 os_prio=31 cpu=10.96ms elapsed=1165.86s tid=0x00007fda9fb84800 nid=0x7703 waiting on condition  [0x000070000fe16000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x000000070f624440> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.6/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.6/LinkedBlockingQueue.java:433)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"http-nio-8080-exec-8" #136 daemon prio=5 os_prio=31 cpu=5.76ms elapsed=1165.86s tid=0x00007fda9fb77800 nid=0x7903 waiting on condition  [0x000070000ff19000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x000000070f624440> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.6/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.6/LinkedBlockingQueue.java:433)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"http-nio-8080-exec-9" #137 daemon prio=5 os_prio=31 cpu=4.86ms elapsed=1165.86s tid=0x00007fda9d8b3800 nid=0xab03 waiting on condition  [0x000070001001c000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x000000070f624440> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.6/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.6/LinkedBlockingQueue.java:433)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"http-nio-8080-exec-10" #138 daemon prio=5 os_prio=31 cpu=4.84ms elapsed=1165.86s tid=0x00007fda9e025000 nid=0xac03 waiting on condition  [0x000070001011f000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x000000070f624440> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.6/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.6/LinkedBlockingQueue.java:433)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"http-nio-8080-ClientPoller" #139 daemon prio=5 os_prio=31 cpu=77.03ms elapsed=1165.86s tid=0x00007fda9d295800 nid=0xaf03 runnable  [0x0000700010222000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@11.0.6/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@11.0.6/KQueueSelectorImpl.java:122)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.6/SelectorImpl.java:124)
	- locked <0x000000070f690850> (a sun.nio.ch.Util$2)
	- locked <0x000000070f6907f0> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.6/SelectorImpl.java:136)
	at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:709)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"http-nio-8080-Acceptor" #140 daemon prio=5 os_prio=31 cpu=9.69ms elapsed=1165.86s tid=0x00007fda9d265800 nid=0xb103 runnable  [0x0000700010325000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.ServerSocketChannelImpl.accept0(java.base@11.0.6/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.6/ServerSocketChannelImpl.java:533)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.6/ServerSocketChannelImpl.java:285)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:469)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:71)
	at org.apache.tomcat.util.net.Acceptor.run(Acceptor.java:95)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"DestroyJavaVM" #142 prio=5 os_prio=31 cpu=1402.71ms elapsed=1165.85s tid=0x00007fdaa0b2f800 nid=0x1a03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"RMI TCP Connection(idle)" #151 daemon prio=5 os_prio=31 cpu=19.11ms elapsed=1165.36s tid=0x00007fda9fb82800 nid=0x14503 waiting on condition  [0x0000700010c40000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x000000070011d808> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.6/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.6/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.6/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.6/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"VM Thread" os_prio=31 cpu=78.60ms elapsed=1167.45s tid=0x00007fdaa0802800 nid=0x3203 runnable  

"GC Thread#0" os_prio=31 cpu=28.92ms elapsed=1167.47s tid=0x00007fda9f807000 nid=0x2d03 runnable  

"GC Thread#1" os_prio=31 cpu=26.02ms elapsed=1166.80s tid=0x00007fda9f98b800 nid=0x6403 runnable  

"GC Thread#2" os_prio=31 cpu=28.98ms elapsed=1166.80s tid=0x00007fda9d13b000 nid=0x9603 runnable  

"GC Thread#3" os_prio=31 cpu=30.98ms elapsed=1166.80s tid=0x00007fda9f968800 nid=0x6503 runnable  

"GC Thread#4" os_prio=31 cpu=29.08ms elapsed=1166.80s tid=0x00007fda9d1c0000 nid=0x9303 runnable  

"GC Thread#5" os_prio=31 cpu=24.81ms elapsed=1166.80s tid=0x00007fda9d1fd000 nid=0x6703 runnable  

"GC Thread#6" os_prio=31 cpu=12.91ms elapsed=1158.03s tid=0x00007fda9d80c800 nid=0x430b runnable  

"GC Thread#7" os_prio=31 cpu=13.35ms elapsed=1158.03s tid=0x00007fda9c87c000 nid=0x14807 runnable  

"G1 Main Marker" os_prio=31 cpu=0.71ms elapsed=1167.47s tid=0x00007fda9f83c800 nid=0x5003 runnable  

"G1 Conc#0" os_prio=31 cpu=18.19ms elapsed=1167.47s tid=0x00007fda9c802000 nid=0x3003 runnable  

"G1 Conc#1" os_prio=31 cpu=18.22ms elapsed=1166.67s tid=0x00007fda9d24b800 nid=0x6207 runnable  

"G1 Refine#0" os_prio=31 cpu=2.87ms elapsed=1167.46s tid=0x00007fda9f892000 nid=0x3103 runnable  

"G1 Refine#1" os_prio=31 cpu=1.62ms elapsed=1166.79s tid=0x00007fda9f9d1000 nid=0x6903 runnable  

"G1 Refine#2" os_prio=31 cpu=0.71ms elapsed=1166.79s tid=0x00007fda9c803000 nid=0x6a03 runnable  

"G1 Young RemSet Sampling" os_prio=31 cpu=279.46ms elapsed=1167.46s tid=0x00007fda9f892800 nid=0x4b03 runnable  
"VM Periodic Task Thread" os_prio=31 cpu=1045.50ms elapsed=1166.94s tid=0x00007fda9f00b800 nid=0x5c03 waiting on condition  

JNI global refs: 21, weak refs: 0

